user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
}

http {
	sendfile off;
	access_log stdout;
	error_log stderr;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}